<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.admins.ControllerAdminMonCompte">
    <children>
        <fx:include source="../../components/headers/header-admin.fxml" />
        <AnchorPane layoutX="325.0" layoutY="130.0" prefHeight="197.0" prefWidth="351.0" style="-fx-background-color: lightgrey;">
            <children>
                <fx:include source="../../components/monCompte/updatePassword.fxml" />
            </children>
        </AnchorPane>
    </children>
</Pane>
