# FitJ

./: .gitignore  LineCounter.md  README.md  line_counter_summary.sh  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com.fitj/: module-summary.html
docs/com.fitj/com/fitj/: App.html  Constante.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/classes/: AbstractCommentaire.html  Admin.html  Aliment.html  Avis.html  AvisAvecMessage.html  AvisSansMessage.html  Client.html  Coach.html  Commande.html  CommandeNonPayante.html  CommandePayante.html  Commentaire.html  Cryptage.html  Demande.html  Exercice.html  Materiel.html  Note.html  Notification.html  Pack.html  Paiement.html  PaiementPaypal.html  PaimentCB.html  Produit.html  Programme.html  ProgrammeNutrition.html  ProgrammePerso.html  ProgrammePersonnalise.html  ProgrammeSportif.html  Recette.html  Seance.html  Service.html  Sport.html  Tool.html  Utilisateur.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/connexions/: ConnexionBD.html  ConnexionPostgreSQL.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/controllers/: Controller.html  ControllerClient.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/enums/: ProgrammeType.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/facades/: Facade.html  FacadeAdmin.html  FacadeAvis.html  FacadeClient.html  FacadeCoach.html  FacadeCommande.html  FacadeDemande.html  FacadeExercice.html  FacadeMateriel.html  FacadeNotification.html  FacadePack.html  FacadePaiement.html  FacadeProgramme.html  FacadeRecette.html  FacadeSeance.html  FacadeSport.html  FacadeUser.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/interfaces/: CommentReceiver.html  DemandReceiver.html  NotifReceiver.html  PaymentReceiver.html  ProductReceiver.html  Receiver.html  Sendable.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/methodesBD/: MethodesBD.html  MethodesPostgreSQL.html  package-summary.html  package-tree.html
docs/com.fitj/com/fitj/models/: EncryptDecryptPassword.html  FactoryModel.html  FactoryModelPostgreSQL.html  Model.html  ModelAliment.html  ModelAvis.html  ModelClient.html  ModelClientPostgreSQL.html  ModelCommande.html  ModelDemande.html  ModelExercice.html  ModelMateriel.html  ModelPaiement.html  ModelProgramme.html  ModelRecette.html  ModelSeance.html  ModelSport.html  PasswordAuthentication.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/fitj/: App.java  Constante.java  Main.java  ViewSetter.java
src/main/java/com/fitj/classes/: AbstractCommentaire.java  Admin.java  Aliment.java  Avis.java  AvisAvecMessage.java  AvisSansMessage.java  Client.java  Coach.java  Commande.java  CommandeNonPayante.java  CommandePayante.java  Commentaire.java  Cryptage.java  Demande.java  Exercice.java  Materiel.java  Note.java  Notification.java  Pack.java  Paiement.java  PaiementCB.java  PaiementPaypal.java  PaimentCB.java  Produit.java  Programme.java  ProgrammeNutrition.java  ProgrammePerso.java  ProgrammePersonnalise.java  ProgrammeSportif.java  Recette.java  Seance.java  Service.java  Sport.java  Tool.java  Utilisateur.java
src/main/java/com/fitj/comparators/: CommandeComparator.java  NotificationComparator.java
src/main/java/com/fitj/connexions/: ConnexionBD.java  ConnexionPostgreSQL.java
src/main/java/com/fitj/controllers/: Controller.java  ControllerClient.java  ControllerClientPostgreSQL.java  ControllerFXClient.java  ControllerHome.java  ControllerLogin.java  ControllerPrincipal.java  ControllerRegister.java  HelloController.java  PrincipalFXController.java
src/main/java/com/fitj/dao/: DAO.java  DAOAliment.java  DAOAvis.java  DAOClient.java  DAOCommande.java  DAODemande.java  DAOExercice.java  DAOMateriel.java  DAONotification.java  (+9 more)
src/main/resources/com/fitj/: hello-view.fxml  home-admin.fxml  home-client.fxml  home-coach.fxml  home-view.fxml  login-view.fxml  principal-view.fxml  register-view.fxml  visitor-view.fxml
(+480 files in other folders)
