<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.shop.ControllerShopTabs">
    <children>
        <AnchorPane fx:id="headerCoach" visible="false">
            <children>
                <fx:include source="../../components/headers/header-coach.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="headerClient" visible="false">
            <children>
                <fx:include source="../../components/headers/header-client.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="headerAdmin" visible="false">
            <children>
                <fx:include source="../../components/headers/header-admin.fxml" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="74.0" layoutY="131.0" prefHeight="594.0" prefWidth="853.0">
         <children>
            <TabPane fx:id="tabs" prefHeight="594.0" prefWidth="853.0" styleClass="emptyRectangle" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Packs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="packList" layoutX="20.0" layoutY="14.0" onMouseClicked="#selectItem" prefHeight="476.0" prefWidth="813.0" />
                              <Button fx:id="voirPack" layoutX="377.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleVoirPack" styleClass="buttonBlue" text="Voir" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Programmes Nutrition">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="programmeNutritionList" layoutX="20.0" layoutY="14.0" onMouseClicked="#selectItem" prefHeight="476.0" prefWidth="813.0" />
                              <Button fx:id="voirNutrition" layoutX="377.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleVoirNutrition" styleClass="buttonBlue" text="Voir" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Programmes Sportifs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="programmeSportifList" layoutX="20.0" layoutY="14.0" onMouseClicked="#selectItem" prefHeight="476.0" prefWidth="813.0" />
                              <Button fx:id="voirSportif" layoutX="377.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleVoirSportif" styleClass="buttonBlue" text="Voir" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Séances">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="seancesList" layoutX="20.0" layoutY="14.0" onMouseClicked="#selectItem" prefHeight="476.0" prefWidth="813.0" />
                              <Button fx:id="voirSeance" layoutX="377.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleVoirSeance" styleClass="buttonBlue" text="Voir" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Text fx:id="errorText" fill="RED" layoutX="171.0" layoutY="755.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Text" textAlignment="CENTER" wrappingWidth="658.21630859375" />
    </children>
</Pane>
