<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.coachs.ControllerCoachShop">
    <children>
        <fx:include source="../../../components/headers/header-client.fxml" />
        <AnchorPane fx:id="productView" layoutY="55.0" prefHeight="745.0" prefWidth="1000.0" />
      <Button fx:id="productDetailsButton" layoutX="467.0" layoutY="815.0" mnemonicParsing="false" onAction="#goToProductDetails" style="-fx-background-color: red;" text="Acheter" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
