<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.coachs.ControllerCoachShop">
    <children>
        <fx:include source="../../../components/headers/header-coach.fxml" />
        <AnchorPane fx:id="productView" layoutY="55.0" prefHeight="745.0" prefWidth="1000.0">
            <children>
                <fx:include source="../../../components/shop/paiement.fxml" />
            </children>
        </AnchorPane>
    </children>
</Pane>
