<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <fx:include source="../../components/headers/header.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="55.0" layoutY="113.0" prefHeight="600.0" prefWidth="902.0">
         <children>
            <fx:include source="../../components/monCompte/info.fxml" />
         </children>
      </AnchorPane>
   </children>
</Pane>
