<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.clients.ControllerClientShop">
   <children>
      <fx:include source="../../components/headers/header-client.fxml" />
      <AnchorPane layoutY="55.0" prefHeight="745.0" prefWidth="1000.0">
         <children>
            <fx:include source="../../components/shop/tabs-shop.fxml" />
         </children>
      </AnchorPane>
   </children>
</Pane>
