<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.AnchorPane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.clients.ControllerClientMonCompte">
    <children>
        <fx:include source="../../components/headers/header-coach.fxml" />
        <AnchorPane layoutX="41.0" layoutY="74.0" prefHeight="697.0" prefWidth="919.0">
            <children>
                <fx:include source="../../components/notifications/notifications-commandes-list.fxml" />
            </children>
        </AnchorPane>
    </children>
</Pane>
