<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.AnchorPane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="1000.0" style="-fx-border-style: hidden none solid none; -fx-border-color: #054371; -fx-border-width: 2;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitj.controllers.headers.ControllerHeaderAll">
    <children>
        <AnchorPane fx:id="headerVisitor" visible="false">
            <children>
                <fx:include source="header-home.fxml"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="headerClient" visible="false" >
            <children>
                <fx:include source="header-client.fxml"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="headerCoach" visible="false">
            <children>
                <fx:include source="header-coach.fxml"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="headerAdmin" visible="false">
            <children>
                <fx:include source="header-admin.fxml"/>
            </children>
        </AnchorPane>
    </children>
</Pane>